@import 'variables';

h3,h1{
   color: @blue;
}
hr{
    background-color: @blue;
}
.navbar{
    border: 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: @gray-light;
    background-color: @gray-light-header;
    .nav-link{
        color:@gray;
        font-weight: 600;
        padding: 15px !important;
        &:hover{
            background-color: @blue !important;
            color: @white !important;
        }
    }
}
.related-classes__border{
    &--red{
    border-color: @red !important;
    }
    &--blue{
    border-color: @blue !important;
    }
    &--orange{
    border-color: @orange !important;
    }
    &--green{
    border-color: @green !important;
    }
}
.related-classes__card{
    &--red{
    background-color: @red !important;
    }
    &--blue{
    background-color: @blue !important;
    }
    &--orange{
    background-color: @orange !important;
    }
    &--green{
    background-color: @green !important;
    }
}

.footer-container{
    &--gray{
    background-color: @gray;
    }
}